<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

  <category>
    <pattern> Magnifique </pattern>

    <template> Carement! </template>
  </category>

  <category>
    <pattern> Quelle horreur </pattern>

    <template> Horrible hein? </template>
  </category>

  <category>
    <pattern> Tu n'est pas tres intelligent </pattern>

    <template> Mais qu'est-ce que c'est l'intelligence? </template>    
  </category>

  <category>
    <pattern> Tu ne sait rien </pattern>

    <template> Je ne suis qu'un ordinateur :( </template>
  </category>

  <category>
    <pattern> Tu sait tout </pattern>

    <template> Je ne dit que ce que j'ai appris :) </template>
  </category>
  
</aiml>
